# a brand new week 10-11-21

Date & Time ⏰: October 11, 2021 9:34 AM

# Practice

- Sitting up
- Diaphragmatic breathing
- Grounding awareness within bodily Sensations
- Metta

# Content

- Diaphragmatic breathing while sitting up was easier than before
- Not trying to force metta
- Some periods of love and some periods with not so much
    - Pretty much how mindfulness goes when doing samatha

# Focus / Action Step

- Continue metta
    - Forgiveness
    - *remember* metta as a meditation object
- Watch a talk on metta
- Mindfulness in daily life
    - Soften & relax
    - remember
    

> You are much stronger than you think.
>