# Ace anger

Date & Time ⏰: October 18, 2022 11:33 AM
Length (Minutes): 13

# Practice

# Content

- sitting anger
- I feel  anger towards ru-ang because he spoiled one piece for me. I feel this way because it feels liKe I am left out on the journey of enjoying this amazing story. I feel anger because it feels like one piece is tainted. I feel anger because of his stupidity for assuming I was caught up. I feel anger that he chose to rationalize instead of owning up to his mistake.

I must understand he did not do it on purpose. He made a mistake. I feel the anger I feel towards him. I feel It alone without the filter of thought: I take this in stride

# Focus / Action Step