# coffee + body scanning 10-20-21

Date & Time ⏰: October 20, 2021 1:02 PM

# Practice

- Grounding awareness in the body

# Content

- Mind-wandering a lot but slowly increased periods of remembering as the sit progressed
- Not feeling an inclination to "shoulds" or forcing things to be. There was a noticing of the mind being restless and there was peace with that, which has been a common thread in the past few days. In fact, taking interest in the coffee-induced energy was fun to explore, taking looks at the different sensations in the body

# Focus / Action Step