# Metta Return 2/7

Date & Time ⏰: October 5, 2022 11:59 AM
Length (Minutes): 44
Tags: Body / Grounding Awareness, Metta

# Practice

# Content

- again, genuine metta is being with the energy of the words spilling out, as opposed to Clingining to the thought to “give in quantity”. Be with each word. Be with every feeling tone of metta radiating in the heart

# Focus / Action Step

- Metta 3/7 → heedfulness with
1. Words of metta 
2. Feeling tone of heart in between each word (during silence)