# metta is back 10-10-21

Date & Time ⏰: October 10, 2021 3:16 PM

# Practice

- Grounding awareness
- Diaphragmatic Breathing for ~5 minutes
- Metta

# Content

- Metta feels like exactly what I need now. I did it and was able to generate feelings of love that gave me courage, confidence, and calmness towards life. Worry dissipated away, and I sat there sending love and courage to all beings and individuals that are in my life

# Focus / Action Step

- Metta meditation for 1 week or so
- Metta instruction from another teacher or MIDL
- Carry mindfulness throughout daily life, as the mind was stimulated a lot yesterday