# Metta Return 6/7

Date & Time ⏰: October 11, 2022 10:10 AM
Length (Minutes): 46
Tags: Metta

# Practice

# Content

- lots of wandering
- Underlying craving to feel high magnitude of loving feelings
- Relaxing into the craving
- Small bits of metta arose here and there, but not as potent as other sits. This is perfectly OK
- Getting used to posture probably held some relaxing breathing back at some portions. Getting used to it

# Focus / Action Step

- metta 1 more time with heedfulness
- Be the craving instead of following its trail
- Relax into the craving
- Understand the craving
- 10 Min meditation before night routine