# Metta Return 5/7

Date & Time ⏰: October 8, 2022 3:48 PM
Length (Minutes): 33
Tags: Body / Grounding Awareness, Metta

# Practice

# Content

- metta was wide and washing over the whole body
- Tearing up
- Genuine metta, wishing well for all, felt even while writing this
- Some wandering, but good returning
- Resting in genuine peace in happiness in myself, transmuted into everyone, interdependently transmuting back and forth
- I feel peace, they feel peace, and I feel peace from that, and …

# Focus / Action Step

- metta again
- What are the nuances here?