# Metta Return 7/7

Date & Time ⏰: October 12, 2022 11:07 AM
Length (Minutes): 43
Tags: Body / Grounding Awareness, Metta

# Practice

# Content

- feeling lots of metta for people I’m friends with but not super close to, which has not happened all that much before
- Allowing metta to be instead of constricting / clinging to it
- Mind wandering in the beginning, but calmed as the sit progressed
- Satisfying breathing and spoken aloud Metta wishes helped the mind settle to one point
- Saw awareness shrink as mind wandered off
- Saw awareness widen when mindfulness returned along with relaxing out breath

# Focus / Action Step

- new practice → stillness? Doing nothing?
- How does metta transfer from sits to daily life? What are the effects? What is that reality?