# No Armor & Sleep Clinic

Date & Time ⏰: August 11, 2021 3:24 PM

# What happened?

- Strong dullness
- Strong dullness made it hard to work on sustaining attention

# Strong

- Relaxed effort and softening when noticing tensing up
- **The easiest thing to overlook, but arguably the most important, is that I didn't overreact and/or get angry about not sustaining attention. This is softening and stillness paying off! Continue relaxing effort, for it's just a game!**

# Focus

- Find a sleep clinic
- Get more sleep
- Concentration was very weak. I didn't make it very far in the counting