# sleepy jhana? 9-21-21

Date & Time ⏰: September 21, 2021 9:28 AM

- Retraining belly breathing
- Lots of mind-wandering, but that's okay

# Focus

- Integrate mindfulness in daily life, while retraining belly breathing during sits
- Tomorrow will probably be the last day I follow Stephen's video. I will move onto softening correctly
- Transition points
    - Bus to crypto
    - Bus back from crypto
    - Car ride to Android
    - Car ride from Android
    - What does it feel like just to work here?