# sleepy in lsb 11/16/21

Date & Time ⏰: November 16, 2021 1:10 PM

# Practice

- Grounding awareness within the body
- Shamatha w body

# Content

- Lots of arising and falling out of delusion and into remembering
- Falling asleep a lot
- Sticking with it. I'm glad I stuck with the meditation
    - Even better, I stuck with the specific instructions of bodily contact and then specifically moved onto weight and then onto each body part

# Focus / Action Step

- Do I keep meditating?
- Get more energy
- Gratitude journaling
- Positive relationship with the future
    - You have everything you need in the present moment