# The hour of beginning

Date & Time ⏰: December 19, 2022 8:48 PM
Length (Minutes): 62
Tags: Body / Grounding Awareness, Thoughts / Attention Wandering

# Practice

- MO the body
- MO the hands
- 

# Content

- the presence that precedes the needy thought clouds (+ the body tightening) is the most blissful, peaceful relaxation
- Nothing relaxation via the outbreath effortlessly. It cleared up some dullness and relaxed the body for easy mindfulness of MO
- Energetic urges to “preserve” the peaceful and relaxing feelings
- “Nothing” when awareness of the mind thinking

# Focus / Action Step

- MINDFULNESS OF THOUGHT/THINKING WITH CLEAR MO AGAIN