# This time.. I have love 10-14-21

Date & Time ⏰: October 14, 2021 1:39 PM

# Practice

- Diaphragmatic Breathing
- Metta for all beings

# Content

- There was some feelings of "unease" going into the sit. Lots of thinking and what not
- I retrained belly breathing again but *this time*, I followed that up with metta. I figured this out last week, but metta has been a wonderful dwelling place for when hindrances. Samatha relaxes the mind with fixing attention on one point and away from habitual thinking. Metta fills up the calmed mind with the emotional base to ground oneself on

# Focus / Action Step

- Continue focusing on the feelings of metta
- How can I generate love/metta and continuously rest my attention on it while at the same time evoking thought *of it*?
- Love → the "leftover" bodily sensations correlated with previous "unease"