# Tuesday metta 10-12-21

Date & Time ⏰: October 12, 2021 9:18 AM

# Practice

- Diaphragmatic breathing
- Grounding awareness in body
- Metta

# Content

- Lots of mind wandering initially and in general really
- Remembering was difficult when doing metta - what should I remember?
- Feelings of love coming up for individual people

# Focus / Action Step

- Metta again
- What should I focus on?
- Mindfulness in daily ljfe
    - Work
    - Breaks
    - Class
- DISCIPLINED ACTION THROUGH THE PAIN IS SO MUCH MORE REWARDING THAN LAZY INACTION