# Weird sit

Date & Time ⏰: August 12, 2021 3:58 PM

- Retraining belly breathing
    - Adjustment → Not pushing belly out too much and instead focusing on the breath starting in the belly, moving up through the diaphragm
        - This was helpful

# Important Point

- When I was sitting, I noticed that there was fear that "I was falling back into defensiveness in daily life". This was an important time to drop any concepts and simply be with the present moment, notice. This meant not trying to control the breathing (intentionally noticing any control and relaxing it).
- By doing softening more this sit, I realized that prior *to it*

# Focus

- Very high amount of dullness and sleepiness. I really am not sure what to do
    - Consistent sleep patterns is important
- Slouching posture
    - Try different back workouts tomorrow
- Remember throughout the day
- Ask "Where am I breathing right now?" throughout the day
- Pay attention to any softness and any sudden changes to hardness throughout the day
- Another sit in the evening will be good to re evaluate