# Wow

Date & Time ⏰: January 4, 2022 10:03 AM

This was one crazy motherfucking sit

- relaxation in beginning
- strong aversion to thinking around 15-20 min mark
- Mind going CRAZY
- I switched to metta after 30 mib
- Metta
- Then relinquishment...
    - Hard to remember
- Relaxed natural breathing
- Shamatha w breath

# Action step

- bring mindfulness into daily life
- You can control your breath
- I am free of control. I am free of control. I am free of control. I am free of control. I am free of control. I am free of control. I am free of control